# BarcodeScannerAndCameraXDemo-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshanelahi/barcodescannerandcameraxdemo/: Adapter.java  BarcodeScannerActivity.java  DanhSachSV.java  Menu.java  SinhVien.java
app/src/main/res/layout/: activity_barcode_scanner.xml  dialog_xac_nhan_them_sv.xml  ds_sinh_vien.xml  info_sv_row.xml  menu.xml
app/src/main/res/values/: strings.xml
