// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    id 'com.google.gms.google-services' version '4.4.0' apply false
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()

    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


